<!DOCTYPE HTML>
<html lang="en">
<head>

<title>Index</title>
<style>
body {
	font-family: 'Open Sans', sans-serif;
	color: #394b4b;
	background-color: #f8f8ff;
	text-align: justify;
	margin: 0 0 0 0;
	border-top: 0;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Droid Serif', serif;
	color: rgb(46, 116, 181);
}

header {
	background-color: #7fdbff;
	min-height: 90px;
}

header img {
	height: 90px;
	float: left;
	margin-right: 1em;
}

header h1, header h2 {
	margin: 0;
	padding: 5px 0 0 0;
}

nav {
	font-size: 90%;
	background-color: #f9f9f9;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

nav>ul {
	margin: 0px;
}

nav>ul>li {
	display: inline-block;
}

nav .dropdown-description {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

nav a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
	font-weight: bold;
}

nav .dropdown:hover .dropdown-description {
	display: block;
}

nav a:link, nav a:visited {
	color: rgb(46, 116, 181);
	text-decoration: none;
}

table {
	border-collapse: collapse;
	margin: 0 auto;
	width: 100%;
}

tr:hover {
	background-color: #f5f5f5;
}

th, td {
	border: 1px solid rgb(40%, 40%, 40%);
	padding: 2px 0.5em;
	height: 50px;
}

footer {
	clear: both;
	background-color: #7fdbff;
	padding: 1em 0.5em;
}

footer p, footer time {
	display: inline;
	margin-right: 20px;
	font-weight: bold;
}

#main {
	padding: 30px;
}
</style>
</head>
<body>
	<h1>Individual proposal view</h1>
	<div id="main">
		<div id="comments">
			<h2 class="header">Proposal</h2>
			<table style="width: 100%">
				<tr>
					<th>Title:</th>
					<td th:text="${proposal.getTitle()}"></td>
				</tr>
				<tr>
					<th>Total votes:</th>
					<td th:text="${proposal.getNumberOfVotes()}" />
				</tr>
				<tr>
					<th>Topic:</th>
					<td th:text="${proposal.getTopic()}"></td>
				</tr>
				<tr>
					<th>Minimum votes:</th>
					<td th:text="${proposal.getMinVotes()}"></td>
				</tr>
				<tr>
					<th>Content:</th>
					<td th:text="${proposal.getContent()}"></td>
				</tr>
			</table>
		</div>
		<div id="comments">
			<h2 class="header">Comments</h2>
			<table>
				<tr>
					<th>Votes</th>
					<th>User</th>
					<th>Comment</th>
				</tr>
				<tr th:each="comment : ${proposal.getComments()}">
					<td th:text="${comment.getNumberOfVotes()}"></td>
					<td th:text="${comment.getUser().getName()}"></td>
					<td th:text="${comment.getContent()}"></td>
				</tr>
			</table>

		</div>
	</div>
</body>
</html>
